INPUT STRING: (b+a)*c$
___________________________________________________________
| № |           STACK           |   INPUT   |    OUTPUT    |
___________________________________________________________
|1  |[$, E]                     |(b+a)*c$   |              |
|2  |[$, E2, T]                 |(b+a)*c$   |E  -> T,E2    |
|3  |[$, E2, T2, F]             |(b+a)*c$   |T  -> F,T2    |
|4  |[$, E2, T2, ), E, (]       |(b+a)*c$   |F  -> (,E,)   |
|5  |[$, E2, T2, ), E]          |b+a)*c$    |              |
|6  |[$, E2, T2, ), E2, T]      |b+a)*c$    |E  -> T,E2    |
|7  |[$, E2, T2, ), E2, T2, F]  |b+a)*c$    |T  -> F,T2    |
|8  |[$, E2, T2, ), E2, T2, b]  |b+a)*c$    |F  -> b       |
|9  |[$, E2, T2, ), E2, T2]     |+a)*c$     |              |
|10 |[$, E2, T2, ), E2]         |+a)*c$     |T2 -> eps     |
|11 |[$, E2, T2, ), E2, T, +]   |+a)*c$     |E2 -> +,T,E2  |
|12 |[$, E2, T2, ), E2, T]      |a)*c$      |              |
|13 |[$, E2, T2, ), E2, T2, F]  |a)*c$      |T  -> F,T2    |
|14 |[$, E2, T2, ), E2, T2, a]  |a)*c$      |F  -> a       |
|15 |[$, E2, T2, ), E2, T2]     |)*c$       |              |
|16 |[$, E2, T2, ), E2]         |)*c$       |T2 -> eps     |
|17 |[$, E2, T2, )]             |)*c$       |E2 -> eps     |
|18 |[$, E2, T2]                |*c$        |              |
|19 |[$, E2, T2, F, *]          |*c$        |T2 -> *,F,T2  |
|20 |[$, E2, T2, F]             |c$         |              |
|21 |[$, E2, T2, c]             |c$         |F  -> c       |
|22 |[$, E2, T2]                |$          |              |
|23 |[$, E2]                    |$          |T2 -> eps     |
|24 |[$]                        |$          |E2 -> eps     |
___________________________________________________________

